PORT=3001

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Krisnacogan12#
DB_DATABASE=ecommerce

REDIS_HOST=redis-17632.c51.ap-southeast-2-1.ec2.cloud.redislabs.com
REDIS_PORT=17632
REDIS_PASSWORD=qvZalbXPK5GCnS3amDuO1bf6WPJrNh0O

MIDTRANS_SERVER_KEY=SB-Mid-server-PkvItHj7jcS6LEKlzz-WqYb6
MIDTRANS_CLIENT_KEY=SB-Mid-client-I1_YKSI9byzRzeX_

SECRET_KEY=RAHASIA
EMAIL_USER=mailtes260@gmail.com
EMAIL_PASSWORD=Rahasia_123

HOST_SMTP =smtp.gmail.com
PORT_SMTP =587
EMAIL_SMTP =mailtes260@gmail.com
PASS_SMTP =Rahasia_123

URL_BACKEND=http://localhost:3001