<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
        .email-title {
          font-size: 60px;
          text-align: center;
          color: #0b132a;
          font-weight: 700;
        }
        .email-content {
          text-align: center;
        }
        h1 {
          color: black;
        }
        p {
          color: black;
          padding: 10px 250px 10px 250px;
          line-height: 1.6;
          font-size: 17px;
        }
        .button {
          padding: 20px 30px;
          font-size: 20px;
          border-radius: 20px;
          background-color: #6a4029;
          color: #ffffff;
        }
        .button:hover {
          cursor: pointer;
        }
      </style>
    </head>
    <body>
      <h1 class="email-title">CoffeeBrings</h1>
      <div class="email-content">
        <h3>Hi, {{name}}</h3>
        <p>
          A reset password has been requested for your account, you can reset
          your account password by pressing the button below.
        </p>
        <a href="{{buttonUrl}}" target="_blank"
          ><button class="button">Reset Password</button></a
        >
        <p>
          If you didn't ask to reset your password, please ignore this message.
        </p>
      </div>
    </body>
  </html>
</html>
